# wnab

./: .gitignore  DEVELOPMENT.md  LikesDislikes.txt  OAUTH_SETUP.md  PLAN_BUDGET_SAVE_IMPLEMENTATION.md  README.md  REFACTORING-COMPLETED.md  REFACTORING-TransactionSplit-to-CategoryAllocation.md  UI_ideas.txt  WNAB.sln  YNAB New User Experiences.txt  apply-migrations.ps1  database-erd.md  wnab.sln  wnab.slnLaunch
docs/: DEPLOYMENT.md  (+1 more)
src/WNAB.API/: ApiProgram.cs  PostgresHealthCheck.cs  Program.cs  SampleRequests.http  WNAB.API.csproj  WNAB.API.http  appsettings.json
src/WNAB.API/Controllers/: AccountsController.cs  AuthController.cs  CategoriesController.cs  TransactionsController.cs
src/WNAB.API/Data/: DbInitializer.cs
src/WNAB.API/Extensions/: BudgetEndpoints.cs  HttpContextExtensions.cs
src/WNAB.API/Properties/: launchSettings.json
src/WNAB.API/Services/: AccountService.cs  AuthService.cs  CategoryService.cs  TransactionService.cs  UserProvisioningService.cs
src/WNAB.API/Services/DBServices/: AccountDBService.cs  AllocationDBService.cs  BudgetSnapshotDbService.cs  CategoryDBService.cs  IBudgetSnapshotDbService.cs  TransactionDBService.cs  TransactionSplitDBService.cs
src/WNAB.AppHost/: AppHost.cs  Program.cs  WNAB.AppHost.csproj  azure.yaml
src/WNAB.AppHost/Properties/: launchSettings.json
src/WNAB.Data/: Account.cs  AccountType.cs  BudgetSnapshot.cs  Category.cs  CategoryAllocation.cs  Class1.cs  Transaction.cs  TransactionSplit.cs  User.cs  WNAB.Data.csproj  WnabContext.cs  WnabContextFactory.cs  WnabDbContext.cs
src/WNAB.Data/Data/Migrations/: 20251030134342_descriptionInsteadOfNotesTransactionSplit.Designer.cs  20251030134342_descriptionInsteadOfNotesTransactionSplit.cs  20251031174501_transactionpageagain.Designer.cs  20251031174501_transactionpageagain.cs  20251103210751_make_accountType_an_enum.Designer.cs  20251103210751_make_accountType_an_enum.cs  20251107230412_RemoveIsIncome.Designer.cs  20251107230412_RemoveIsIncome.cs  20251117220154_BudgetSnapshot.Designer.cs  20251117220154_BudgetSnapshot.cs  20251118201509_Snapshotv2.Designer.cs  20251118201509_Snapshotv2.cs  20251119194637_UserIdForSnapshots.Designer.cs  20251119194637_UserIdForSnapshots.cs  20251119203758_AddIsValidToBudgetSnapshot.Designer.cs  20251119203758_AddIsValidToBudgetSnapshot.cs  20251121191037_categorySnapshot.Designer.cs  20251121191037_categorySnapshot.cs  20251205163539_workontransactions.Designer.cs  20251205163539_workontransactions.cs
src/WNAB.Data/Migrations/: 20250919210841_InitialCreate.Designer.cs  20250919210841_InitialCreate.cs  20250922214611_ShotInTheDark.Designer.cs  20250922214611_ShotInTheDark.cs  20250926142645_businesstests.Designer.cs  20250926142645_businesstests.cs  20250929194440_new-transaction.Designer.cs  20250929194440_new-transaction.cs  20251002171613_Authentication.Designer.cs  20251002171613_Authentication.cs  20251003032955_updatetransactionsplit.Designer.cs  20251003032955_updatetransactionsplit.cs  20251008184450_categoryalloc.Designer.cs  20251008184450_categoryalloc.cs  WnabContextModelSnapshot.cs
src/WNAB.Logic/: Class1.cs  TransactionEntryService.cs  UserManagementService.cs  WNAB.Logic.csproj
src/WNAB.Logic/Data/: Account.cs  Budget.cs  Category.cs  CategoryAllocation.cs  Records.cs  Transaction.cs  TransactionSplit.cs  User.cs  WnabContext.cs  WnabContextFactory.cs
src/WNAB.Logic/Data/Migrations/: 20250915221747_InitialCreate.Designer.cs  20250915221747_InitialCreate.cs  20250919210841_InitialCreate.Designer.cs  20250919210841_InitialCreate.cs  20250922214611_ShotInTheDark.Designer.cs  (+12 more)
src/WNAB.Logic/Interfaces/: ITransactionEntryService.cs
src/WNAB.Logic/Services/: AccountManagmentService.cs  CategoryAllocationManagementService.cs  CategoryManagementService.cs  TransactionEntryService.cs  TransactionManagementService.cs  UserManagementService.cs
src/WNAB.Logic/ViewModels/: TransactionEntryViewModel.cs
src/WNAB.MVM/: AccountsViewModel.cs  AddAccountViewModel.cs  AddCategoryViewModel.cs  AddUserViewModel.cs  CategoriesViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  PlanBudgetViewModel.cs  TransactionSplitViewModel.cs  TransactionViewModel.cs  TransactionsViewModel.cs  UsersViewModel.cs  WNAB.MVM.csproj
src/WNAB.MVM/Behaviors/: OnAppearingOnceBehavior.cs
src/WNAB.MVM/Services/: AccountManagmentService.cs  AuthenticationDelegatingHandler.cs  AuthenticationService.cs  BudgetService.cs  BudgetSnapshotService.cs  CategoryAllocationManagementService.cs  CategoryManagementService.cs  ICategoryAllocationManagementService.cs  IPopupService.cs  PopupService.cs  TransactionManagementService.cs  UserManagementService.cs  UserService.cs
src/WNAB.Maui.ServiceDefaults/: Extensions.cs  WNAB.Maui.ServiceDefaults.csproj
src/WNAB.Web/: AuthenticationDelegatingHandler.cs  Program.cs  WNAB.Web.csproj  WebProgram.cs  appsettings.json
src/WNAB.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/WNAB.Web/Properties/: launchSettings.json
src/WNAB.Web/Services/: BlazorAlertService.cs  BlazorPopupService.cs  WebAuthenticationService.cs
src/WNAB.Web/wwwroot/: app.css
tests/WNAB.Tests.MauiMVVM/: MauiMvvmBasicTests.cs  WNAB.Tests.MauiMVVM.csproj
tests/WNAB.Tests.Unit/: AccountDBService.feature  AccountDBServiceStepDefinitions.cs  AccountManagement.feature  AccountManagementStepDefinitions.cs  CategoryAllocation.feature  CategoryAllocationStepDefinitions.cs  CategoryEntry.feature  CategoryManagement.feature  CategoryManagementStepDefinitions.cs  RTATest.cs  ReadyToAssignTests.cs  ReadyToAssignWithSnapshots.feature  ReadyToAssignWithSnapshotsStepDefinitions.cs  RebuildInvalidPreviousSnapshotTests.cs  StepDefinitions.cs  TransactionEntry.feature  TransactionEntry.feature.cs  TransactionEntryStepDefinitions.cs  TransactionSplits.feature  TransactionSplitsStepDefinitions.cs  UnitTest1.cs  UserAccountCategoryAllocation.feature  UserAccountCategoryAllocationStepDefinitions.cs  UserManagement.feature  UserManagementStepDefinition.cs  WNAB.Tests.Unit.csproj
tests/WNAB.Tests.Unit/StepDefinitions/: CategoryEntryStepDefinitions.cs
(+222 files in other folders)
