<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\WNAB.Services\WNAB.Services.csproj" />
    <ProjectReference Include="..\WNAB.Plaid\WNAB.Plaid.csproj" />
    <ProjectReference Include="..\WNAB.ServiceDefaults\WNAB.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.0-rc.1.25451.107" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0-rc.1.25451.107" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>61833164-42a6-43f9-b9a4-e0ba2e46e187</UserSecretsId>
    <UserSecretsId>c4ad0fb2-7022-42d5-a22d-62036265b787</UserSecretsId>
  </PropertyGroup>

</Project>
