<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="13.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>c3f87951-e3c4-4400-ada5-76bcb629f5cf</UserSecretsId>
    <DefineConstants Condition="'$(GITHUB_ACTIONS)' == 'true'">$(DefineConstants);EXCLUDE_MAUI</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.0.1" />
    <PackageReference Include="Aspire.Hosting.Azure.AppContainers" Version="13.0.2" />
    <PackageReference Include="Aspire.Hosting.Azure.PostgreSQL" Version="13.0.1" />
    <PackageReference Include="Aspire.Hosting.DevTunnels" Version="13.0.0-preview.1.25560.3" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.0.1" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.MailPit" Version="13.0.0" />
    <PackageReference Include="Scalar.Aspire" Version="0.7.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WNAB.API\WNAB.API.csproj" />
	  <ProjectReference Include="..\WNAB.Maui\WNAB.Maui.csproj" />
		  <SetTargetFramework>TargetFramework=net10.0-windows10.0.19041</SetTargetFramework>
	  </ProjectReference>
    <ProjectReference Include="..\WNAB.Web\WNAB.Web.csproj" />
  </ItemGroup>

</Project>
