<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>WNAB.Tests.MauiMVVM</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsTestProject>true</IsTestProject>
    <EnableDefaultMauiItems>false</EnableDefaultMauiItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Maui" Version="12.2.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0-rc.1.25451.107" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <!-- LLM-Dev: Added Reqnroll core + analyzers for BDD generation -->
    <PackageReference Include="Reqnroll" Version="3.1.1" />
    <PackageReference Include="Reqnroll.xUnit" Version="3.1.1" />
    <!-- LLM-Dev: Added core xunit package; runner alone was present -->
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- LLM-Dev: Provide global usings for test readability -->
    <Using Include="Xunit" />
    <Using Include="Reqnroll" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\WNAB.Maui\WNAB.Maui.csproj" />
  </ItemGroup>

</Project>
