<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WNAB.Maui"
             xmlns:converters="clr-namespace:WNAB.Maui.Converters"
             x:Class="WNAB.Maui.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <!-- LLM-Dev: v4 Added converters for data binding -->
            <converters:InvertedBoolConverter x:Key="InvertedBoolConverter" />
            <converters:IsNotNullOrEmptyConverter x:Key="IsNotNullOrEmptyConverter" />
            <converters:MonthToIndexConverter x:Key="MonthToIndexConverter" />
            <converters:MonthButtonColorConverter x:Key="MonthButtonColorConverter" />
            <converters:IncomeExpenseConverter x:Key="IncomeExpenseConverter" />
            <converters:IncomeExpenseColorConverter x:Key="IncomeExpenseColorConverter" />
            <converters:ColorMatchToBorderConverter x:Key="ColorMatchToBorderConverter" />
            <converters:AmountColorConverter x:Key="AmountColorConverter" />
            <converters:SplitButtonTextConverter x:Key="SplitButtonTextConverter" />
            <converters:BalanceColorConverter x:Key="BalanceColorConverter" />
            <converters:GreaterThanOneConverter x:Key="GreaterThanOneConverter" />
            <converters:AddFormButtonTextConverter x:Key="AddFormButtonTextConverter" />
            <converters:BoolToExpandIconConverter x:Key="BoolToExpandIconConverter" />
            <converters:ProgressPercentageConverter x:Key="ProgressPercentageConverter" />
            <converters:AvailableAmountColorConverter x:Key="AvailableAmountColorConverter" />
            <converters:IsOverspentConverter x:Key="IsOverspentConverter" />
            <converters:AllocationProgressWidthConverter x:Key="AllocationProgressWidthConverter" />
            <converters:AllocationProgressConverter x:Key="AllocationProgressConverter" />
            <converters:IsEditingTransactionConverter x:Key="IsEditingTransactionConverter" />
            <converters:ColorSelectionMultiConverter x:Key="ColorSelectionMultiConverter" />
            <converters:StringToColorConverter x:Key="StringToColorConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
