<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WNAB.Maui"
             x:Class="WNAB.Maui.MainPage"
             x:DataType="local:MainPageViewModel">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Sign Out"
                     Priority="0"
                     Order="Primary"
                     Command="{Binding SignOutCommand}" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Label
                Text="{Binding UserDisplay}"
                TextColor="Gray"
                HorizontalOptions="End"
                AutomationId="SignedInIndicator" />
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a hovercraft number nine" />

           
            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

          

            <Button
                Text="Add New Transaction"
                Command="{Binding OpenNewTransactionCommand}"
                HorizontalOptions="Fill" />

            <Button
                Text="Add Category"
                Command="{Binding OpenAddCategoryCommand}"
                HorizontalOptions="Fill" />

            <Button
                Text="Add User"
                Command="{Binding OpenAddUserCommand}"
                HorizontalOptions="Fill" />

            <Button
                Text="Add Account"
                Command="{Binding OpenAddAccountCommand}"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
